*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
.cards{
    display: flex;
    width: 500px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 20px 25px 20px -15px rgba(0,0,0,0.25), 25px 0px 20px -15px rgba(0,0,0,0.25)
}
.card{
    width: 250px;
}
.card-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #5810F0;
    border-radius: 10px;
    height: 100%;
    color: #fff;
}
.card-left h3,
.card-left p{
    text-align: center;
    padding: 20px 0;
}
.card-left h3{
    color: #cFBCFF;
}
.card-left .valor-result{
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: circle(50% at 50% 50%);
    background: linear-gradient(180deg, rgba(84,0,202,1) 0%, rgba(87,15,238,0.85) 100%);
    height: 150px;
    width: 150px;
}
.card-left .result{
    font-size: 60px;
    font-weight: bold;
}
.card-left .menssage{
    font-size: 25px;
    font-weight: bold;
}
.card-left .menssage-result{
    color: #cFBCFF;
}
.card-right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card-right h3{
    padding: 20px 0;
    font-weight: bold;
}
.card-right form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 40px;
}
.card-right input{
    width: 170px;
    height: 40px;
    border: 2px solid #5810F0;
    border-radius: 10px;
    text-align: center;
}
.card-right input[type=number]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
.card-right input[type=number]{
    -moz-appearance: textfield;
    appearance: textfield;
}
.card-right button{
    width: 170px;
    height: 40px;
    border: 2px solid #5810F0;
    border-radius: 10px;
    background-color: #5810F0;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}